[compiler]
force-variable-declaration=false
default-output-file=cbrun
function-mapping=runtime/functionmapping.map
runtime-library=runtime/libRuntime.bc
data-types=runtime/datatypes.json

;optimizer
[opt]
; %1 = flags
; %2 = input file
; %3 = output file
call=opt %1 %2 -o %3
default-flags=-O3

;native assembly generation
[llc]
; %1 = flags
; %2 = input file
; %3 = output file
call=llc %1 %2 -o %3
default-flags=-filetype=obj -O3

;call=llvm-lto %1 %2 -o %3
;default-flags=-filetype=obj -exported-symbol="_WinMain@16"

;native linker
[linker]
; %1 = flags
; %2 = input file
; %3 = output file
call=g++ %1 %2 -o %3 -static-libgcc -static-libstdc++ -Lruntime/allegro-5.0.10/lib -lallegro-5.0.10-monolith-static-md -lfreetype-2.4.8-static-md -lglu32 -lopengl32 -lgdi32 -lwinmm -lpsapi -lshlwapi -lole32 -lGdiplus -lUuid
default-flags=-O3 

